<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" stylesheets="@../../java/hcp_pb/styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hcp_pb.AdminDashboardController">
   <children>
      <Pane fx:id="caseManagerPane" prefHeight="600.0" prefWidth="1024.0">
         <children>
            <VBox prefHeight="606.0" prefWidth="300.0" style="-fx-background-color: #212c65;">
               <children>
                  <Label fx:id="headerLbl" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #364bbf;" text="Hello, System Administrator" textFill="WHITE">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="115.0" prefWidth="300.0">
                     <children>
                        <Pane fx:id="csoPane" layoutX="10.0" layoutY="10.0" prefHeight="114.0" prefWidth="300.0">
                           <children>
                              <Label fx:id="dashboardLbl" layoutY="7.0" onMouseClicked="#dashboardLbl" prefHeight="35.0" prefWidth="300.0" text="Dashboard" textFill="#a9a6a6">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="manageUsersLbl" layoutY="42.0" onMouseClicked="#manageUsersLbl" prefHeight="35.0" prefWidth="300.0" text="Manage Users" textFill="#a9a6a6">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="recordsLbl" layoutY="77.0" onMouseClicked="#recordsLbl" prefHeight="35.0" prefWidth="300.0" text="Employee Records" textFill="#a9a6a6">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Label fx:id="serviceRatesLbl" onMouseClicked="#serviceRatesLbl" prefHeight="35.0" prefWidth="300.0" text="Manage Service Rates" textFill="#a9a6a6">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="fundRatesLbl" layoutX="10.0" layoutY="200.0" onMouseClicked="#fundRatesLbl" prefHeight="35.0" prefWidth="300.0" text="Manage Funding Rates" textFill="#a9a6a6">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Pane prefHeight="343.0" prefWidth="300.0">
                     <children>
                        <Hyperlink fx:id="helpLink" layoutX="118.0" layoutY="281.0" onMouseClicked="#helpLink" text="Need Help?" textFill="WHITE" />
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="300.0" layoutY="3.0" prefHeight="600.0" prefWidth="724.0">
               <children>
                  <Pane prefHeight="50.0" prefWidth="724.0">
                     <children>
                        <Label fx:id="headLbl" layoutX="12.0" layoutY="12.0" text="Dashboard" textFill="#847e7e">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="logoutBtn" layoutX="664.0" layoutY="12.0" onMouseClicked="#logoutBtn" text="Logout" />
                        <Label fx:id="userHolder" layoutX="566.0" layoutY="17.0" text="Label" visible="false" />
                     </children>
                  </Pane>
                  <Pane fx:id="motherPane" prefHeight="556.0" prefWidth="724.0" style="-fx-background-color: d9d9d9;">
                     <children>
                        <Pane fx:id="dashboardPane" prefHeight="556.0" prefWidth="724.0" style="-fx-background-color: white;">
                           <children>
                              <Pane layoutX="14.0" layoutY="111.0" prefHeight="420.0" prefWidth="695.0" style="-fx-background-color: d9d9d9;">
                                 <children>
                                    <TableView fx:id="tblLogs" layoutX="6.0" layoutY="5.0" prefHeight="409.0" prefWidth="683.0">
                                       <columns>
                                          <TableColumn fx:id="logID" prefWidth="75.0" text="Log ID" />
                                          <TableColumn fx:id="tstmp" prefWidth="130" text="Time Stamp" />
                                          <TableColumn fx:id="logDets" prefWidth="500.0" text="Log Details" />
                                       </columns>
                                    </TableView>
                                    <Pane layoutX="-18.0" layoutY="189.0" prefHeight="355.0" prefWidth="300.0">
                                       <children>
                                          <Hyperlink fx:id="helpLink" layoutX="116.0" layoutY="297.0" onMouseClicked="#helpLink" text="Need help?" textFill="WHITE" />
                                       </children>
                                    </Pane>
                                 </children></Pane>
                              <Pane layoutX="14.0" layoutY="9.0" prefHeight="75.0" prefWidth="237.0" style="-fx-background-color: d9d9d9;">
                                 <children>
                                    <Label fx:id="totalUsers" layoutX="185.0" layoutY="15.0" text="0" textFill="#3875eb">
                                       <font>
                                          <Font name="Arial Black" size="31.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="27.0" text="Total Users" textFill="#5b5858">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="256.0" layoutY="9.0" prefHeight="75.0" prefWidth="224.0" style="-fx-background-color: d9d9d9;">
                                 <children>
                                    <Label fx:id="numOfLockouts" layoutX="169.0" layoutY="15.0" text="0" textFill="#3875eb">
                                       <font>
                                          <Font name="Arial Black" size="31.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="26.0" layoutY="29.0" text="Lockouts: " textFill="#5b5858">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane layoutX="486.0" layoutY="9.0" prefHeight="75.0" prefWidth="224.0" style="-fx-background-color: d9d9d9;">
                                 <children>
                                    <Label fx:id="numOfActiveUSers" layoutX="174.0" layoutY="15.0" text="0" textFill="#3875eb">
                                       <font>
                                          <Font name="Arial Black" size="31.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="23.0" layoutY="28.0" text="Active Users:" textFill="#5b5858">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Label fx:id="headLbl1" layoutX="15.0" layoutY="89.0" text="Instance Logs" textFill="#847e7e">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Hyperlink fx:id="refresh" layoutX="660.0" layoutY="89.0" onMouseClicked="#refresh" text="Refresh" />
                           </children>
                        </Pane>
                        <Pane fx:id="manageUsersPane" prefHeight="556.0" prefWidth="724.0" style="-fx-background-color: white;" visible="false">
                           <children>
                              <Pane layoutX="292.0" layoutY="12.0" prefHeight="218.0" prefWidth="418.0" style="-fx-background-color: d9d9d9; -fx-border-color: black;">
                                 <children>
                                    <Label layoutX="29.0" layoutY="33.0" text="User ID:" />
                                    <Label layoutX="17.0" layoutY="60.0" text="First Name:" />
                                    <Label layoutX="215.0" layoutY="61.0" text="Last Name:" />
                                    <Label layoutX="28.0" layoutY="122.0" text="Address:" />
                                    <Label layoutX="221.0" layoutY="90.0" text="Zip Code:" />
                                    <Label layoutX="36.0" layoutY="150.0" text="Mobile:" />
                                    <Label layoutX="217.0" layoutY="151.0" text="Email:" />
                                    <Label layoutX="231.0" layoutY="33.0" text="Emp ID:" />
                                    <Label layoutX="8.0" layoutY="6.0" text="Personal Information">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="usersID" disable="true" layoutX="82.0" layoutY="29.0" prefHeight="25.0" prefWidth="124.0" />
                                    <TextField fx:id="empID" disable="true" layoutX="278.0" layoutY="29.0" prefHeight="25.0" prefWidth="132.0" />
                                    <TextField fx:id="Fname" disable="true" layoutX="82.0" layoutY="58.0" prefHeight="25.0" prefWidth="124.0" />
                                    <TextField fx:id="Lname" disable="true" layoutX="278.0" layoutY="58.0" prefHeight="25.0" prefWidth="132.0" />
                                    <TextField fx:id="Address" disable="true" layoutX="82.0" layoutY="118.0" prefHeight="25.0" prefWidth="327.0" />
                                    <TextField fx:id="Mobile" disable="true" layoutX="82.0" layoutY="148.0" prefHeight="25.0" prefWidth="124.0" />
                                    <TextField fx:id="Email" disable="true" layoutX="252.0" layoutY="148.0" prefHeight="25.0" prefWidth="157.0" />
                                    <DatePicker fx:id="Bday" disable="true" layoutX="82.0" layoutY="87.0" prefHeight="25.0" prefWidth="124.0" />
                                    <TextField fx:id="Zip" disable="true" layoutX="278.0" layoutY="86.0" prefHeight="25.0" prefWidth="132.0" />
                                    <Label layoutX="31.0" layoutY="91.0" text="Birthday:" />
                                    <Label layoutX="50.0" layoutY="181.0" text="Role:" />
                                    <ComboBox fx:id="roleCombo" disable="true" layoutX="82.0" layoutY="179.0" prefWidth="150.0" />
                                 </children>
                              </Pane>
                              <Pane layoutX="292.0" layoutY="236.0" prefHeight="136.0" prefWidth="418.0" style="-fx-background-color: d9d9d9; -fx-border-color: black;">
                                 <children>
                                    <Label layoutX="9.0" layoutY="5.0" text="User Account">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="80.0" layoutY="28.0" text="Username:" />
                                    <Label layoutX="82.0" layoutY="57.0" text="Password:" />
                                    <TextField fx:id="usnField" disable="true" layoutX="144.0" layoutY="24.0" prefHeight="25.0" prefWidth="194.0" />
                                    <PasswordField fx:id="passField" disable="true" layoutX="144.0" layoutY="55.0" prefHeight="25.0" prefWidth="194.0" text="1111111111" />
                                    <Button fx:id="resetPassBtn" disable="true" layoutX="241.0" layoutY="87.0" mnemonicParsing="false" onAction="#resetPassBtn" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #364bbf;" text="Reset" textFill="WHITE" />
                                 </children>
                              </Pane>
                              <Pane layoutX="292.0" layoutY="377.0" prefHeight="47.0" prefWidth="418.0" style="-fx-background-color: d9d9d9; -fx-border-color: black;">
                                 <children>
                                    <Button fx:id="updateUser" layoutX="5.0" layoutY="10.0" mnemonicParsing="false" onAction="#UpdateClient" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #364bbf;" text="Update" textFill="WHITE" />
                                    <Button fx:id="deactUser" layoutX="109.0" layoutY="10.0" mnemonicParsing="false" onAction="#deactUser" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #364bbf;" text="Deactivate" textFill="WHITE" />
                                    <Button fx:id="cancelUpdate" disable="true" layoutX="344.0" layoutY="9.0" mnemonicParsing="false" onAction="#CancelUpdate" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #364bbf;" text="Cancel" textFill="WHITE" />
                                    <Button fx:id="saveUpdate" disable="true" layoutX="269.0" layoutY="9.0" mnemonicParsing="false" onAction="#SaveUpdate" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #364bbf;" text="Save" textFill="WHITE" />
                                 </children>
                              </Pane>
                              <Pane layoutX="6.0" layoutY="12.0" prefHeight="47.0" prefWidth="281.0" style="-fx-background-color: d9d9d9; -fx-border-color: black;">
                                 <children>
                                    <TextField fx:id="searchKey" layoutX="6.0" layoutY="9.0" prefHeight="25.0" prefWidth="201.0" promptText="Search Client" />
                                    <Button fx:id="userSearch" layoutX="217.0" layoutY="8.0" mnemonicParsing="false" onAction="#userSearch" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #364bbf;" text="Search" textFill="WHITE" />
                                 </children>
                              </Pane>
                              <Pane layoutX="6.0" layoutY="62.0" prefHeight="485.0" prefWidth="281.0" style="-fx-background-color: d9d9d9; -fx-border-color: black;">
                                 <children>
                                    <TableView fx:id="tblUser" layoutX="6.0" layoutY="6.0" prefHeight="470.0" prefWidth="269.0">
                                       <columns>
                                          <TableColumn fx:id="uID" prefWidth="80" text="User ID" />
                                          <TableColumn fx:id="empName" prefWidth="150" text="Employee Name" />
                                            <TableColumn fx:id="Stats" prefWidth="85" text="Status" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane fx:id="employeeRecordsPane" prefHeight="556.0" prefWidth="724.0" visible="false">
                           <children>
                              <Pane prefHeight="556.0" prefWidth="724.0" style="-fx-background-color: white;">
                                 <children>
                                    <Pane layoutX="8.0" layoutY="363.0" prefHeight="123.0" prefWidth="333.0" style="-fx-border-color: black; -fx-background-color: d9d9d9;">
                                       <children>
                                          <Label layoutX="14.0" layoutY="7.0" text="Manually Add Employee">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="59.0" layoutY="34.0" text="Employee ID:" />
                                          <Label layoutX="38.0" layoutY="63.0" text="Employee Name:" />
                                          <Label layoutX="72.0" layoutY="91.0" prefHeight="17.0" prefWidth="56.0" text="Start Date:" />
                                          <TextField fx:id="emp_id" disable="true" layoutX="136.0" layoutY="30.0" prefHeight="25.0" prefWidth="181.0" />
                                          <TextField fx:id="emp_name" disable="true" layoutX="136.0" layoutY="59.0" prefHeight="25.0" prefWidth="181.0" />
                                          <DatePicker fx:id="emp_Start" disable="true" layoutX="136.0" layoutY="88.0" prefHeight="25.0" prefWidth="181.0" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="345.0" layoutY="363.0" prefHeight="123.0" prefWidth="371.0" style="-fx-border-color: black; -fx-background-color: d9d9d9;">
                                       <children>
                                          <TextField fx:id="filePathTextField" disable="true" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="241.0" />
                                          <Label layoutX="14.0" layoutY="8.0" text="Bulk Upload Employee Data">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="20.0" layoutY="66.0" text="Choose the New Employee List File">
                                             <font>
                                                <Font name="System Italic" size="11.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="21.0" layoutY="85.0" text="Please note that only CSV files are accepted.">
                                             <font>
                                                <Font name="System Italic" size="11.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="chooseFile" disable="true" layoutX="263.0" layoutY="31.0" mnemonicParsing="false" onAction="#chooseFile" prefHeight="25.0" prefWidth="89.0" style="-fx-background-color: #364bbf;" text="Choose File" textFill="WHITE" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="7.0" layoutY="10.0" prefHeight="295.0" prefWidth="709.0" style="-fx-background-color: d9d9d9; -fx-border-color: black;">
                                       <children>
                                          <TableView fx:id="empTbl" layoutX="5.0" layoutY="8.0" prefHeight="282.0" prefWidth="695.0">
                                             <columns>
                                                <TableColumn fx:id="employeeID" text="Employee ID" />
                                                <TableColumn fx:id="fullName" prefWidth="180.0" text="Employee Name" />
                                                <TableColumn fx:id="status" prefWidth="181.0" text="Employment Status" />
                                                <TableColumn fx:id="startD" minWidth="0.0" prefWidth="143.0" text="Start Date" />
                                                <TableColumn fx:id="endD" prefWidth="198.0" text="End Date" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="7.0" layoutY="310.0" prefHeight="47.0" prefWidth="709.0" style="-fx-background-color: d9d9d9; -fx-border-color: black;">
                                       <children>
                                          <Button fx:id="retireEmpBtn" layoutX="7.0" layoutY="9.0" mnemonicParsing="false" onAction="#retireEmpBtn" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #364bbf;" text="Retire" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="addEmpBtn" layoutX="119.0" layoutY="9.0" mnemonicParsing="false" onAction="#addEmpBtn" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #364bbf;" text="Add Employee" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="bulkUploadBtn" layoutX="231.0" layoutY="9.0" mnemonicParsing="false" onAction="#bulkUploadBtn" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #364bbf;" text="Bulk Upload" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </Pane>
                                    <Pane layoutX="8.0" layoutY="492.0" prefHeight="47.0" prefWidth="709.0" style="-fx-background-color: d9d9d9; -fx-border-color: black;">
                                       <children>
                                          <Button fx:id="saveEmpBtn" disable="true" layoutX="8.0" layoutY="11.0" mnemonicParsing="false" onAction="#saveEmpBtn" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #364bbf;" text="Save" textFill="WHITE" />
                                          <Button fx:id="cancelEmpBtn" disable="true" layoutX="112.0" layoutY="11.0" mnemonicParsing="false" onAction="#cancelEmpBtn" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: #364bbf;" text="Cancel" textFill="WHITE" />
                                          <Button fx:id="upload" disable="true" layoutX="481.0" layoutY="11.0" mnemonicParsing="false" onAction="#upload" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #364bbf;" text="Upload" textFill="WHITE" />
                                          <Button fx:id="cancelBulkBtn" disable="true" layoutX="594.0" layoutY="11.0" mnemonicParsing="false" onAction="#cancelBulkBtn" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #364bbf;" text="Cancel" textFill="WHITE" />
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </children></Pane>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
