<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="655.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hcp_pb.BudgetViewerController">
   <children>
      <Pane prefHeight="98.0" prefWidth="737.0" style="-fx-background-color: #212c65;">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
         <children>
            <Label layoutX="15.0" layoutY="34.0" prefHeight="34.0" prefWidth="351.0" text="Budget Viewer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="lblId" layoutX="437.0" layoutY="41.0" text="." textFill="#212c65" />
            <Label layoutX="455.0" layoutY="32.0" prefHeight="34.0" prefWidth="277.0" text="View current and newly generated monthly budget" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutX="6.0" layoutY="108.0" prefHeight="540.0" prefWidth="232.0" style="-fx-background-color: d9d9d9; -fx-border-color: black;">
         <children>
            <TableView fx:id="tblBudgetClient" layoutX="6.0" layoutY="8.0" prefHeight="525.0" prefWidth="220.0" style="-fx-border-color: black;">
               <columns>
                  <TableColumn fx:id="bClientID" prefWidth="75.0" text="Client ID" />
                  <TableColumn fx:id="bClientName" prefWidth="142.40000915527344" text="Client Name" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane layoutX="245.0" layoutY="109.0" prefHeight="117.0" prefWidth="484.0" style="-fx-border-color: black; -fx-background-color: d9d9d9;">
         <children>
            <Label layoutX="28.0" layoutY="28.0" text="Client No:" />
            <Label layoutX="22.0" layoutY="55.0" text="Client DOB:" />
            <Label layoutX="16.0" layoutY="83.0" prefHeight="17.0" prefWidth="73.0" text="Prepared By:" />
            <Label layoutX="265.0" layoutY="83.0" text="Date:" />
            <TextField fx:id="txtcname" editable="false" layoutX="303.0" layoutY="24.0" prefHeight="25.0" prefWidth="157.0" />
            <TextField fx:id="txtCdate" editable="false" layoutX="305.0" layoutY="82.0" prefHeight="25.0" prefWidth="157.0" />
            <TextField fx:id="txtCdob" editable="false" layoutX="88.0" layoutY="53.0" prefHeight="25.0" prefWidth="124.0" />
            <TextField fx:id="txtPby" editable="false" layoutX="88.0" layoutY="82.0" prefHeight="25.0" prefWidth="124.0" />
            <Label layoutX="233.0" layoutY="57.0" text="Fund Level:" />
            <TextField fx:id="txtCli" editable="false" layoutX="88.0" layoutY="24.0" prefHeight="25.0" prefWidth="124.0" />
            <TextField fx:id="txtFlevel" editable="false" layoutX="304.0" layoutY="53.0" prefHeight="25.0" prefWidth="157.0" />
            <Label layoutX="225.0" layoutY="28.0" text="Client Name:" />
            <Label layoutX="7.0" layoutY="3.0" text="Client Details">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="244.0" layoutY="250.0" prefHeight="154.0" prefWidth="484.0" style="-fx-border-color: black; -fx-background-color: d9d9d9;">
         <children>
            <Label layoutX="10.0" layoutY="5.0" text="Management Details">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="28.0" text="Government Subsidy">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtGovS" editable="false" layoutX="187.0" layoutY="23.0" prefHeight="25.0" prefWidth="91.0" text="0.00" />
            <Text layoutX="33.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Less Care Management Fee" />
            <Text layoutX="13.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Less Package Management Fee " />
            <TextField fx:id="txtSuppLessC" editable="false" layoutX="188.0" layoutY="54.0" prefHeight="25.0" prefWidth="91.0" text="0" />
            <TextField fx:id="txtSuppLessP" editable="false" layoutX="188.0" layoutY="86.0" prefHeight="25.0" prefWidth="91.0" text="0" />
            <Text layoutX="286.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" />
            <Text layoutX="286.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" />
            <TextField fx:id="txtMonth1" editable="false" layoutX="332.0" layoutY="23.0" prefHeight="25.0" prefWidth="136.0" text="0.00" />
            <TextField fx:id="txtMonth7" editable="false" layoutX="332.0" layoutY="54.0" prefHeight="25.0" prefWidth="136.0" text="0.00" />
            <TextField fx:id="txtMonth8" layoutX="332.0" layoutY="82.0" prefHeight="25.0" prefWidth="136.0" text="0.00" />
            <Text layoutX="384.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Month">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Line endX="381.29296875" layoutX="101.0" layoutY="116.0" startX="-100.0" />
            <Label layoutX="188.0" layoutY="126.0" text="Total Amount to Spend">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtTotalA" editable="false" layoutX="333.0" layoutY="123.0" prefHeight="25.0" prefWidth="136.0" text="0.00" />
            <Line endX="5.86669921875" endY="-21.0" layoutX="320.0" layoutY="21.0" startX="5.86669921875" startY="95.0" />
         </children>
      </Pane>
      <Label layoutX="246.0" layoutY="409.0" prefHeight="17.0" prefWidth="332.0" text="ITEMISED MONTHLY BUDGET" />
      <Label layoutX="245.0" layoutY="230.0" prefHeight="17.0" prefWidth="332.0" text="*This budet is based on a 31 day month &amp; 365 day year.  " />
      <Pane layoutX="244.0" layoutY="429.0" prefHeight="182.0" prefWidth="484.0" style="-fx-background-color: d9d9d9; -fx-border-color: black;">
         <children>
            <TableView fx:id="tblBudget" editable="true" layoutX="5.0" layoutY="8.0" prefHeight="168.0" prefWidth="473.0">
               <columns>
                  <TableColumn fx:id="careDesc" prefWidth="218.4000244140625" text="Description of Care Services" />
                  <TableColumn fx:id="numUnits" prefWidth="131.19992065429688" text="Numbers of Units" />
                  <TableColumn fx:id="totalCare" prefWidth="157.5999755859375" text="Total" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Button fx:id="extractBudget" layoutX="531.0" layoutY="620.0" mnemonicParsing="false" onAction="#extractBudget" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #364bbf;" text="Extract" textFill="WHITE" />
      <Button fx:id="printBudget" layoutX="633.0" layoutY="620.0" mnemonicParsing="false" onAction="#printBudget" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #364bbf;" text="Print" textFill="WHITE" />
      <Label layoutX="246.0" layoutY="624.0" text="Total Expenses:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtTotalExpense" editable="false" layoutX="338.0" layoutY="620.0" text="0.00" />
   </children>
</AnchorPane>
