<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="582.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hcp_pb.ManageCasesController">
   <children>
      <Pane prefHeight="98.0" prefWidth="687.0" style="-fx-background-color: #212c65;">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" />
         </effect>
         <children>
            <Label layoutX="14.0" layoutY="33.0" prefHeight="34.0" prefWidth="351.0" text="Case Management" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="lblId" layoutX="437.0" layoutY="41.0" text="." textFill="#212c65" />
            <Label layoutX="15.0" layoutY="13.0" prefHeight="34.0" prefWidth="428.0" text="Home Care Client Profiling and Planning" textFill="WHITE" />
         </children>
      </Pane>
      <Pane layoutY="98.0" prefHeight="482.0" prefWidth="684.0">
         <children>
            <Pane layoutX="334.0" layoutY="14.0" prefHeight="425.0" prefWidth="340.0" style="-fx-border-color: black; -fx-background-color: d9d9d9;">
               <children>
                  <Label layoutX="47.0" layoutY="82.0" prefHeight="17.0" prefWidth="117.0" text="First Name:" />
                  <Label layoutX="48.0" layoutY="115.0" prefHeight="17.0" prefWidth="117.0" text="Last Name:" />
                  <Label layoutX="64.0" layoutY="211.0" prefHeight="17.0" prefWidth="100.0" text="Contact:" />
                  <Label layoutX="58.0" layoutY="51.0" prefHeight="17.0" prefWidth="117.0" text="Client ID:" />
                  <Label layoutX="41.0" layoutY="179.0" prefHeight="17.0" prefWidth="73.0" text="Medicare ID:" />
                  <Label layoutX="61.0" layoutY="146.0" prefHeight="17.0" prefWidth="100.0" text="Birthday:" />
                  <Label layoutX="63.0" layoutY="243.0" prefHeight="17.0" prefWidth="100.0" text="Address:" />
                  <TextField fx:id="eid" layoutX="113.0" layoutY="47.0" prefHeight="25.0" prefWidth="193.0" />
                  <TextField fx:id="fName" layoutX="113.0" layoutY="78.0" prefHeight="25.0" prefWidth="193.0" />
                  <TextField fx:id="lName" layoutX="113.0" layoutY="110.0" prefHeight="25.0" prefWidth="193.0" />
                  <DatePicker fx:id="bDay" layoutX="115.0" layoutY="142.0" prefHeight="25.0" prefWidth="193.0" />
                  <TextField fx:id="eMail" layoutX="113.0" layoutY="175.0" prefHeight="25.0" prefWidth="193.0" />
                  <TextField fx:id="mobileNum" layoutX="113.0" layoutY="207.0" prefHeight="25.0" prefWidth="193.0" />
                  <TextField fx:id="address" layoutX="113.0" layoutY="239.0" prefHeight="25.0" prefWidth="193.0" />
                  <Label layoutX="32.0" layoutY="21.0" prefHeight="17.0" prefWidth="117.0" text="Case Number:" />
                  <TextField fx:id="uid" editable="false" layoutX="113.0" layoutY="17.0" prefHeight="25.0" prefWidth="193.0" />
                  <Line endX="206.99993896484375" layoutX="116.0" layoutY="279.0" startX="-100.0" />
                  <Label layoutX="15.0" layoutY="289.0" prefHeight="17.0" prefWidth="100.0" text="Assessment Type:" />
                  <Label layoutX="67.0" layoutY="351.0" prefHeight="17.0" prefWidth="47.0" text="Priority:" />
                  <Label layoutX="30.0" layoutY="381.0" prefHeight="17.0" prefWidth="82.0" text="Assigned CSO:" />
                  <Label layoutX="36.0" layoutY="323.0" prefHeight="17.0" prefWidth="82.0" text="Date Created:" />
                  <ComboBox layoutX="115.0" layoutY="285.0" prefHeight="25.0" prefWidth="193.0" />
                  <DatePicker layoutX="116.0" layoutY="316.0" prefHeight="25.0" prefWidth="193.0" />
                  <ComboBox layoutX="115.0" layoutY="347.0" prefHeight="25.0" prefWidth="193.0" />
                  <ComboBox layoutX="116.0" layoutY="377.0" prefHeight="25.0" prefWidth="193.0" />
               </children>
            </Pane>
            <Button fx:id="activateUser" layoutX="12.0" layoutY="446.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #364bbf;" text="Update" textFill="WHITE" />
            <Button fx:id="resetPass" layoutX="111.0" layoutY="446.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #364bbf;" text="Re-assign" textFill="WHITE" />
            <Button fx:id="updateStaff" layoutX="219.0" layoutY="446.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #364bbf;" text="Finalise" textFill="WHITE" />
            <Button fx:id="myRecSave" layoutX="483.0" layoutY="445.0" mnemonicParsing="false" onAction="#myRecSave" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #364bbf;" text="Save" textFill="WHITE" />
            <Button fx:id="myRecCancel" layoutX="583.0" layoutY="446.0" mnemonicParsing="false" onAction="#myRecCancel" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: #364bbf;" text="Cancel" textFill="WHITE" />
            <Label layoutX="336.0" layoutY="450.0" text="View Assessment &gt;&gt;" />
         </children></Pane>
      <TextField layoutX="11.0" layoutY="113.0" prefHeight="25.0" prefWidth="209.0" promptText="Search Case" />
      <Button layoutX="229.0" layoutY="113.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="82.0" style="-fx-background-color: #364bbf;" text="Search" textFill="WHITE" />
      <TableView fx:id="tab1" layoutX="10.0" layoutY="145.0" prefHeight="392.0" prefWidth="302.0">
         <columns>
            <TableColumn fx:id="caseID" text="Case Number" />
            <TableColumn fx:id="clientName" text="Full Name" />
            <TableColumn fx:id="caseType" text="Position" />
            <TableColumn fx:id="assignedCSO" text="Service Officer" />
            <TableColumn fx:id="status" text="Status" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
