<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hcp_pb.WelcomPageController">
   <children>
      <Pane prefHeight="200.0" prefWidth="600.0" style="-fx-background-color: #212c65;">
         <children>
            <Label layoutX="62.0" layoutY="85.0" text="Welcome to" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="102.0" text="Home Care Client Profiling and Planning" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="regBtn" layoutX="150.0" layoutY="272.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="133.0" style="-fx-background-color: black;" text="Register" textFill="WHITE" />
      <Button fx:id="loginBtn" layoutX="318.0" layoutY="272.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: black;" text="Login" textFill="WHITE" />
      <Label fx:id="adminLbl" layoutX="525.0" layoutY="369.0" prefHeight="26.0" prefWidth="66.0" text="Administrator">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
